<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/task_img"
        android:layout_margin="3dp"
        android:src="@drawable/ic_place_white_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/task_icon_description"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/task_img"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/task_img"
        android:layout_below="@id/task_title"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/task_img" />

</RelativeLayout>
